# moviesdb

app/: build.gradle
app/src/androidTest/java/com/testapplication/moviesapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testapplication/: MoviesApplication.java
app/src/main/java/com/testapplication/base/api/: CollectionApiModel.java  MovieApiModel.java  MovieDBClient.java  MoviesApi.java  RequestInterceptor.java  ResultsApiModel.java  RetrofitClient.java
app/src/main/java/com/testapplication/base/dagger/: ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java
app/src/main/java/com/testapplication/base/presenter/: Presenter.java  PresenterView.java
app/src/main/java/com/testapplication/base/services/: MoviesService.java
app/src/main/java/com/testapplication/moviedetail/: MovieDetailActivity.java
app/src/main/java/com/testapplication/moviedetail/dagger/: MovieDetailComponent.java  MovieDetailModule.java  MovieDetailScope.java
app/src/main/java/com/testapplication/moviedetail/model/: CollectionApiModel.java
app/src/main/java/com/testapplication/moviedetail/presenter/: MovieDetailPresenter.java  MovieDetailPresenterImpl.java
app/src/main/java/com/testapplication/moviedetail/view/: CollectionsAdapter.java  CollectionsViewHolder.java  MovieDetailActivity.java
app/src/main/java/com/testapplication/moviesplaying/: SearchApiModelToSearchConverter.java
app/src/main/java/com/testapplication/moviesplaying/dagger/: MovieListComponent.java  MovieListModule.java  (+1 more)
app/src/main/res/layout/: detail_activity.xml  list_item_movie.xml  list_item_movie_collections.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/testapplication/moviesapi/: ExampleUnitTest.java  MovieDetailsPresenterTest.java  MovieListPresenterTest.java  ServiceAndConverterTest.java
(+23 files in other folders)
