<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/item_container"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/keyline">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/item_overview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/item_title"
            android:maxLines="2"/>
    </RelativeLayout>
</FrameLayout>